DELAY 500

GUI SPACE
DELAY 500
STRING Terminal
ENTER
DELAY 500

# Open a new terminal window
STRING open -a Terminal
ENTER
DELAY 500

# Run command to fetch and play the Rick Astley video from YouTube
STRING curl -s "https://www.youtube.com/watch?v=dQw4w9WgXcQ" | grep -o 'watch\?v=[^"]*' | sed 's/watch\?v=/https:\/\/www.youtube.com\/watch?v=/' | xargs open
ENTER

DELAY 500

# Ensure the browser window is in focus (this step might need adjustment based on the default browser)
GUI TAB
DELAY 500
GUI TAB

# Play the video
ENTER

# Close the terminal after some delay to not show the command used
DELAY 5000
STRING exit
ENTER
